k8s/catalog-service/catalog-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-api
spec:
  selector:
    matchLabels:
      app: catalog-api
  template:
    metadata:
      labels:
        app: catalog-api
    spec:
      containers:
      - name: catalog-api
        image: djoufson/booky-catalog-api:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              key: catalog-config
              value: dev-environment
        - name: ASPNETCORE_URLS
          valueFrom:
            configMapKeyRef:
              key: catalog-config
              value: urls
        - name: ConnectionStrings__Postgresql
          valueFrom:
            configMapKeyRef:
              key: catalog-config
              value: postgres-conn-string
        - name: CatalogOptions__PicBaseUrl
          valueFrom:
            configMapKeyRef:
              key: catalog-config
              value: picture-url
        - name: Postgresql__UserId
          valueFrom:
            secretKeyRef:
              key: postgres-config
              value: postgres-user
        - name: Postgresql__UserPassword
          valueFrom:
            secretKeyRef:
              key: postgres-config
              value: postgres-password
        - name: Postgresql__Server
          valueFrom:
            configMapKeyRef:
              key: postgres-config
              value: db-url
        - name: Postgresql__Port
          value: "5433"
---
apiVersion: v1
kind: Service
metadata:
  name: catalog-api
spec:
  type: ClusterIP
  selector:
    app: catalog-api
  ports:
  - port: 5001
    targetPort: 80

k8s/catalog-service/catalog-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-api
spec:
  selector:
    matchLabels:
      app: catalog-api
  template:
    metadata:
      labels:
        app: catalog-api
    spec:
      containers:
      - name: catalog-api
        image: djoufson/booky-catalog-api:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              key: catalog-config
              value: dev-environment
        - name: ASPNETCORE_URLS
          valueFrom:
            configMapKeyRef:
              key: catalog-config
              value: urls
        - name: ConnectionStrings__Postgresql
          valueFrom:
            configMapKeyRef:
              key: catalog-config
              value: postgres-conn-string
        - name: ConnectionStrings__Redis
          valueFrom:
            configMapKeyRef:
              key: redis-config
              value: redis-url
        - name: CatalogOptions__PicBaseUrl
          valueFrom:
            configMapKeyRef:
              key: catalog-config
              value: picture-url
        - name: Postgresql__UserId
          valueFrom:
            secretKeyRef:
              key: postgres-config
              value: postgres-user
        - name: Postgresql__UserPassword
          valueFrom:
            secretKeyRef:
              key: postgres-config
              value: postgres-password
        - name: Postgresql__Server
          valueFrom:
            configMapKeyRef:
              key: postgres-config
              value: db-url
        - name: Postgresql__Port
          value: "5433"
---
apiVersion: v1
kind: Service
metadata:
  name: catalog-api
spec:
  type: ClusterIP
  selector:
    app: catalog-api
  ports:
  - port: 5001
    targetPort: 80

k8s/catalog-service/catalog-depl.yaml (diff)
@@ -36,6 +36,11 @@ spec:
             configMapKeyRef:
               key: catalog-config
               value: postgres-conn-string
+        - name: ConnectionStrings__Redis
+          valueFrom:
+            configMapKeyRef:
+              key: redis-config
+              value: redis-url
         - name: CatalogOptions__PicBaseUrl
           valueFrom:
             configMapKeyRef:
